<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <title>Explicação sobre o porquê o robô de Lorenzo vai ser descontinuado</title>
  </head>
  <body>
    <h1>1º: Um monte de coisas que Lorenzo precisa fazer</h1>
    <p>
        Lorenzo grava vídeos, descansa, estuda e tem vida social. Lorenzo não tem tempo para editar códigos do robô Scratch. Lorenzo consegue lembrar do robô, mas toda hora está em tempo de descanso.
        Avisos: Lorenzo não gosta de usar o próprio computador de 2012 dele para editar o robô scratch. É como se ele pensasse que o computador dele é uma bosta. Mas... ele realmente pensa que o computador dele é uma BOSTA mesmo.
    </p>

    Informações do computador de Lorenzo

    <ul>
        <li>Placa-mãe: ASUS P8H61-M LX3 R2.0</li>
        <li>Processador: Intel Core i5-2400</li>
        <li>Memória RAM: 8GB</li>
        <li>Placa de vídeo: Socket H2 LGA 1155</li>
        <li>Armazenamento: 256GB SSD</li>
        <li>Sistema operacional: Windows 11 Professional</li>
    </ul>
    <h1>2º: Ele simplesmente é quase viciado em redes sociais</h1>    
    <p>
        Lorenzo tem Tiktok, WhatsApp, Mega.nz, Facebook e YouTube. Todos estes apps, ele costuma a usar sempre.
        Ele tem um canal no YouTube e no TikTok, onde ele posta trends, vídeos aleatórios (HOT 2026) e vídeos de teste de desempenho de dispositivos.
        Ele simplesmente quase esquece do próprio robô dele, ao assistir em algumas redes sociais.
    </p>
  </body>
</html>
